<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
        }
            #r1{
                background-color: gray;
                height: 50px;
                padding-top: 20px;
                width: 98%;
                padding-left: 2%;
                margin-bottom: 10px;
            }
            #r2{
                height: 800px;
                width: 100%;
            }
            #r2c1,#r2c2{
                height: 800px;
                float: left;
            }
            #r2c1{
                width: 30%;
            }
            #r2c2{
                width: 70%;
            }
            #r2c2r1{
                height: 160px;
                padding-top: 130px;
                margin-bottom: 10px;
                background-color: grey;
                text-align: center;
            }
            #r2c2r2{
                height: 270px;
                padding-top: 230px; 
                background-color: grey;
                text-align: center;
            }
            #r3{
                background-color: gray;
                height: 33px;
                width: 100%;
                padding-top:7px;
                text-align: center;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            </style>
</head>
<body>
    <div id="r1">
        Logo
    </div>
    <div id="r2">
        <div id="r2c1">
                Side Bar Navigation
        </div>
        <div id="r2c2">
                 <div id="r2c2r1">
                     Header/Banner
                </div>
                <div id="r2c2r2">
                    Body area
                </div>
            </div>
        
    </div>
    <div id="r3">
        Footer
    </div>
</body>
</html>