<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
        }
            #r1{
                background-color: gray;
                height: 50px;
                padding-top: 20px;
                width: 98%;
                padding-left: 2%;
                margin-bottom: 10px;
            }
            #r2,#r5{
                background-color: gray;
                height: 33px;
                width: 100%;
                padding-top:7px;
                text-align: center;
                margin-bottom: 10px;
            }
            #r3{
                background-color: gray;
                height: 90px;
                width: 100%;
                text-align: center;
                padding-top:60px;
                margin-bottom: 10px;
            }
            #r4{
                height:600px;
                width:100%;
                margin-top: 10px;
            }
            #r4c1{
                width:28%;
                margin-right: 2%;
            }
            #r4c2{
                width:70%;
            }
            #r4 div{
                float: left;
                height:320px;
                padding-top:280px;
                text-align:center;
                background-color:grey;
            }
            #r5{
                margin-top: 10px;
            }
    </style>
</head>
<body>
        <div id="r1">
            Logo
        </div>
        <div id="r2">
            Navigation
        </div>
        <div id="r3">
            Header/Banner
        </div>
        <div id="r4">
            <div id="r4c1">
              Side Bar
             </div>
            <div id="r4c2">
              Body area
             </div>
        </div>
        <div id="r5">
            Footer
        </div>
</body>
</html>