<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
        }
        #r1{
            float: left;
            background-color: gray;
            padding:10px;
           
        }
        #r2{
            background-color: gray;
            padding:10px;
            text-align: end;
        }
        #r3{
            background-color: gray;
            height: 90px;
            width: 100%;
            text-align: center;
            padding-top:60px;
            margin-top: 10px;
        }
        #r4{
            background-color: gray;
            height: 50px;
            width: 100%;
            text-align: center;
            padding-top:30px;
            margin-top: 10px;
        }
        #r5{
            height:400px;
            width:100%;
            margin-top: 10px;
        }
        #r5c1{
            float: left;
            width: 33%;
            margin-right: 6px;
            text-align: center;
           padding-top: 190px;
           padding-bottom: 190px;
            background-color: gray;
        }
        #r5c2{
            float: left;
            width: 33%;
            margin-right: 6px;
            text-align: center;
            padding-top: 190px;
            padding-bottom: 190px;
            background-color: gray;
        }
        #r5c3{
            float: left;
            width: 33%;
            text-align: center;
            padding-top: 190px;
            padding-bottom: 190px;
            background-color: gray;
        }
        #r6{
                 background-color: gray;
                height: 33px;
                width: 100%;
                padding-top:7px;
                text-align: center;
                margin-bottom: 10px;
                margin-top: 10px;
        }
        
    </style>
</head>
<body>
        <div id="r1">
            Logo
        </div>
        <div id="r2">
            Navigation
        </div>
        <div id="r3">
            Header/Banner
        </div>
        <div id="r4">
            Intro Text Area
        </div>
        <div id="r5">
            <div id="r5c1">Box1</div>
            <div id="r5c2">Box2</div>
            <div id="r5c3">Box3</div>
        </div>
        <div id="r6">
            Footer
        </div>
</body>
</html>