<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library management system</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: burlywood;
        }

        h1 {
            background-color: aquamarine;
            margin: 0;
            padding: 20px 20px;
        }

        ul {
            margin: 0;
        }

        nav ul li {
            display: inline-flex;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: cadetblue;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
           margin-right: 700px;
           margin-top: -400px;
           margin-left: 20px;
            padding-right:0px;
        }

        img {
           margin-bottom: -20px;
            margin-left: 1000px;
            margin-top: 70px;
            width: 400px;
            height: 400px;           
        }
    </style>
</head>

<body>
    <h1>
        <center>Library Management System</center>
    </h1>
    <hr style="border: 1px solid black; margin:0;">
    <nav>
        <ul>
            <li><b>Home</b></li>
            <li><b>About</b></li>
            <li><b>Contact us</b></li>
            <li><b>Available Books</b></li>
        </ul>
        <hr style="border: 1px solid black; margin:0;">
    </nav>
    <marquee behavior="scrolling" direction="right" style="font-size: 25px; margin-top: 10px; margin: bottom 0px;"><b>The Power of Your Subconscious Mind</b></marquee>
    <img src="image/book.jpeg" alt="">
    <p><h3>The Power of Your Subconscious Mind A person’s subconscious mind has answers to all the problems. This is what
        Joseph Murphy wants to teach his readers through his remarkable book ‘The Power of Your Subconscious Mind.’ This
        book is a great effort by the author to help readers decode their minds to unleash the seamless power within.
        The step-by-step guide teaches how to tap into unexplored section of the mind to discover the force of the
        subconscious mind and bring it under control. The author believes that a person’s subconscious mind doesn’t
        argue. It falls in line with what the conscious mind believes. If the conscious mind says one can’t do it, the
        subconscious mind works on it to make it true. This book helps a person to select a better thought so that the
        conscious mind can influence the subconscious mind to succeed in what a person chooses and thinks. In a
        nutshell, what Dr. Murphy wants to convey through this book is that all can change their lives in a good way if
        they can change the way they think and focus on what they really want and do. The book is a collection of easy
        tips on how to deploy simple techniques to change a person’s life by changing the beliefs.<br> About the Author: Dr.
        Joseph Murphy is a Catholic and studied religious science and divinity. His other books are Within You is the
        Power, Songs of God, The Miracle of Mind Dynamics, How to Use the Laws of the Mind and Living without Strain. He
        has imparted his beliefs to thousand of his followers worldwide. He has inspired writers like Earl Nightingale
        and Tony Robbins.</h3>
    </p>
</body>

</html>