<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo background video</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .fullscreen_bg{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
        .fullscreen_bg_video{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h2{
            background-color: blue;
            color:#ffffff;
        }
        ul{margin: 0;}
        nav ul li{
            display:inline-flex;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color:cadetblue; 
        }
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="../video/mov_bbb.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>

    <nav>
        <ul>
            <li><b>novels</b></li>
            <li><b>book</b></li>
            <li><b>textbook</b></li>
            <li><b>workbook</b></li>
        </ul>
    </nav>
    
    <h2>hello students</h2>
    <h2>hello students</h2>
    <h2>hello students</h2>
    <h2>hello students</h2>
</body>
</html>