<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        #d1{width:100%;height: 100%; background-color: red;}
        @media(min-width:500px) {
            #d1{width:80%; height: 80%; background-color: gray;}
        }
        @media(min-width:768px) {
            #d1{
                width:60%; height: 60%; background-color: green;
            }
        }
        @media(min-width:992px){
            #d1{width: 40%; height:40%; background-color:navy ;}
        }
        @media(min-width:1200px){
            #d1{width: 20%; height: 20%; background-color: yellow;}
        }
        @media(min-width:1400px){#d1{width:10%; height:10%; background-color: brown;}
            
        }
    </style>
</head>
<body>
    <div id="d1">media Query</div>
</body>
</html>