<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            position: relative;
            background-color: red;
            animation-name: demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes demo {
            0%{
                background-color: brown;
                left:0px;
                top:0px;
                transform:rotate(0deg); 
            }
            25%{
                background-color: green;
                left:200px;
                top:0px;
                transform:rotate(90deg);
            }
            50%{
                background-color: yellow;
                left:200px;
                top:200px;
                border-radius: 50%;
                transform:rotate(180deg);
            }
            75%{
                background-color: blueviolet;
                left:0px;
                top:200px;
                transform:rotate(270deg);
            }
            100%{
                background-color: chartreuse;
                left:0px;
                top:0px;
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>